<!DOCTYPE html>
<html>
   <head>
      <title> Mir's Portfolio </title>
      <link rel="stylesheet" href="/style.css">
      <script src="/header.js"></script>
    </head>
  <body>

    <div id="header-placeholder"></div>

    <div class="page-content">
        <b>Binauralize Your Beats</b>
        <br>Group project members: Mir Jeffres, Tucker Alexander, Duncan Hanson, Kai White
        <br>Code repository: <a href="https://github.com/combover01/binauralize-your-beats">https://github.com/combover01/binauralize-your-beats</a>
    <br><br>
    This project was a website that would turn any uploaded song into a binaural beats audio by pitch-shifting the bass frequencies to get to the desired binaural beat frequency.
    It was built with Flask and Jinja2. I will have it running on this site soon, but in the meantime if you want to try it out, just clone the repo above and build the Flask site using the Flask tutorial documentation.


    <br><br>
    <center>

        <iframe src="../_uploads/binaural-paper.pdf" width="100%" height="400px"></iframe>
        <iframe src="../_uploads/binaural-slides.pdf" width="100%" height="400px"></iframe>

    </center>
    </div>
  </body>
</html>